﻿body {
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    color: #232323;
    background-color: #fff;
}

header, footer, nav, section {
    display: block;
}


/* Styles for basic forms
-----------------------------------------------------------*/

fieldset {
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

textarea {
    min-height: 75px;
}

.editor-label {
    margin: 1em 0 0 0;
}

.editor-field {
    margin: 0.5em 0 0 0;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #f00;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00;
    background-color: #fee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #f00;
}

.validation-summary-valid {
    display: none;
}

.capcha
{
    background: url(../Images/capcha-bg.png) !important;
    width: 100px;
    height: 32px;
    border: 1px solid #DBA082 !important;
    border-radius: 0 !important;
    text-align: center;
    font-size: 16px !important;
    letter-spacing: 10px;
}
.capchaRefresh
{
    background: url(../Images/refresh.png) no-repeat !important;
    height: 22px;
    width: 22px;
    border: 0;
    vertical-align: middle;
    cursor: pointer;
    background-size: 22px 22px !important;
}

.innerSection {
    margin-bottom: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.innerSection > h3 {
    margin-bottom: 18px;
    color: #581400;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    border-bottom: 1px dotted #ccc !important;
}

.guidelineList {
}

.guidelineList li {
 line-height:17px;
 margin-bottom:15px;
}

.zoomPic
{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.37);
    display: none;
    z-index: 9999;
}

.zoomPic > div.imgWrap
{
    position: absolute;
    width: 250px;
    height: 250px;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}

.zoomPic > div.imgWrap > div
{
    width: 100%;
    height: 100%;
}

.zoomPic #close
{
    height: 24px;
    width: 24px;
    background: url(../Images/filled.gif) no-repeat;
    background-size: 24px 24px;
    position: absolute;
    right: -10px;
    top: -10px;
}